\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCE THE PROBLEM}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DESCRIBE THE PROBLEM}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MANAGEMENT OBJECTIVES}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ENTITY -- RELATIONSHIP -- ERD}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DEFINITION ENTITY -- ATTRIBUTE}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SET-UP ENTITY -- RELATIONSHIP}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entity Relationship Diagram}}{7}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DATA DICTIONARY}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DATABASE AND TABLE}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CREATE DATABASE }{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Create Database (\texttt  {FPTU\_LearningGoalManagement})}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity Relationship Diagram}}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CREATE TABLE GoalCategoryLookup}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Schema for GoalCategoryLookup}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:goal_category_lookup}{{3.1}{8}{Table Schema for GoalCategoryLookup}{table.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Create Table GoalCategoryLookup}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data for GoalCategoryLookup}}{9}{table.3.2}\protected@file@percent }
\newlabel{tab:goal_category_data}{{3.2}{9}{Data for GoalCategoryLookup}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CREATE TABLE GoalStatusLookup}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table Schema for GoalStatusLookup}}{9}{table.3.3}\protected@file@percent }
\newlabel{tab:goal_status_lookup_schema}{{3.3}{9}{Table Schema for GoalStatusLookup}{table.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Create Table GoalStatusLookup}{9}{lstlisting.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sample Data for GoalStatusLookup}}{10}{table.3.4}\protected@file@percent }
\newlabel{tab:goal_status_lookup_data}{{3.4}{10}{Sample Data for GoalStatusLookup}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CREATE TABLE SemesterLookup}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Table Schema for SemesterLookup}}{10}{table.3.5}\protected@file@percent }
\newlabel{tab:semester_lookup_schema}{{3.5}{10}{Table Schema for SemesterLookup}{table.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Create Table SemesterLookup}{10}{lstlisting.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sample Data for SemesterLookup}}{10}{table.3.6}\protected@file@percent }
\newlabel{tab:semester_lookup_data}{{3.6}{10}{Sample Data for SemesterLookup}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CREATE TABLE Instructor}{10}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Table Schema for Instructor}}{11}{table.3.7}\protected@file@percent }
\newlabel{tab:instructor_schema}{{3.7}{11}{Table Schema for Instructor}{table.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Create Table Instructor}{11}{lstlisting.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Sample Data for Instructor}}{11}{table.3.8}\protected@file@percent }
\newlabel{tab:instructor_data}{{3.8}{11}{Sample Data for Instructor}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}CREATE TABLE Student}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Table Schema for Student}}{12}{table.3.9}\protected@file@percent }
\newlabel{tab:student_schema}{{3.9}{12}{Table Schema for Student}{table.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Create Table Student}{12}{lstlisting.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Sample Data for Student}}{12}{table.3.10}\protected@file@percent }
\newlabel{tab:student_data}{{3.10}{12}{Sample Data for Student}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}CREATE TABLE Course}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Table Schema for Course}}{13}{table.3.11}\protected@file@percent }
\newlabel{tab:course_schema}{{3.11}{13}{Table Schema for Course}{table.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Create Table Course}{13}{lstlisting.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Sample Data for Course}}{13}{table.3.12}\protected@file@percent }
\newlabel{tab:course_data}{{3.12}{13}{Sample Data for Course}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}CREATE TABLE Enrollment}{14}{subsection.3.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Table Schema for Enrollment}}{14}{table.3.13}\protected@file@percent }
\newlabel{tab:enrollment_schema}{{3.13}{14}{Table Schema for Enrollment}{table.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Create Table Enrollment}{14}{lstlisting.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Sample Data for Enrollment}}{14}{table.3.14}\protected@file@percent }
\newlabel{tab:enrollment_data}{{3.14}{14}{Sample Data for Enrollment}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}CREATE TABLE LearningGoal}{15}{subsection.3.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Table Schema for LearningGoal}}{15}{table.3.15}\protected@file@percent }
\newlabel{tab:learning_goal_schema}{{3.15}{15}{Table Schema for LearningGoal}{table.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Create Table LearningGoal}{15}{lstlisting.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Sample Data for LearningGoal}}{16}{table.3.16}\protected@file@percent }
\newlabel{tab:learning_goal_data}{{3.16}{16}{Sample Data for LearningGoal}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}CREATE TABLE ProgressTracking}{16}{subsection.3.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Table Schema for ProgressTracking}}{16}{table.3.17}\protected@file@percent }
\newlabel{tab:progress_tracking_schema}{{3.17}{16}{Table Schema for ProgressTracking}{table.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Create Table ProgressTracking}{16}{lstlisting.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Sample Data for ProgressTracking}}{16}{table.3.18}\protected@file@percent }
\newlabel{tab:progress_tracking_data}{{3.18}{16}{Sample Data for ProgressTracking}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}CREATE TABLE Milestone}{17}{subsection.3.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Table Schema for Milestone}}{17}{table.3.19}\protected@file@percent }
\newlabel{tab:milestone_schema}{{3.19}{17}{Table Schema for Milestone}{table.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Create Table Milestone}{17}{lstlisting.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Sample Data for Milestone}}{17}{table.3.20}\protected@file@percent }
\newlabel{tab:milestone_data}{{3.20}{17}{Sample Data for Milestone}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}CREATE TABLE AdvisorAssignment}{18}{subsection.3.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Table Schema for AdvisorAssignment}}{18}{table.3.21}\protected@file@percent }
\newlabel{tab:advisor_assignment_schema}{{3.21}{18}{Table Schema for AdvisorAssignment}{table.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Create Table AdvisorAssignment}{18}{lstlisting.3.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Sample Data for AdvisorAssignment}}{18}{table.3.22}\protected@file@percent }
\newlabel{tab:advisor_assignment_data}{{3.22}{18}{Sample Data for AdvisorAssignment}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}CREATE TABLE AuditLog}{19}{subsection.3.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Table Schema for AuditLog}}{19}{table.3.23}\protected@file@percent }
\newlabel{tab:audit_log_schema}{{3.23}{19}{Table Schema for AuditLog}{table.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Create Table AuditLog}{19}{lstlisting.3.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Sample Data for AuditLog}}{19}{table.3.24}\protected@file@percent }
\newlabel{tab:audit_log_data}{{3.24}{19}{Sample Data for AuditLog}{table.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ENTITY RELATIONSHIP DIAGRAM (ERD)}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STUDENT}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Student Entity}}{20}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}INSTRUCTOR Entity}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{21}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}COURSE Entity}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{22}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ENROLLMENT Entity}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{23}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LEARNINGGOAL Entity}{24}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{24}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PROGRESSTRACKING Entity}{25}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{25}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MILESTONE Entity}{26}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{26}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ADVISORASSIGNMENT Entity}{27}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{27}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}LOOKUP TABLES}{28}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}GOALCATEGORYLOOKUP}{28}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{28}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}GOALSTATUSLOOKUP}{29}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{29}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}SEMESTERLOOKUP}{30}{subsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces }}{30}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}NORMAL FORM}{30}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{30}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}FULL DIAGRAM}{31}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Full Diagram}}{31}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SQL COMMAND}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Query Using ORDER BY}{32}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ORDER BY Example}{32}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{32}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Query Using INNER JOIN}{33}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}INNER JOIN Example}{33}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{33}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Query Using AGGREGATE FUNCTIONS}{33}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}AGGREGATE FUNCTIONS Example}{33}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{34}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Query Using GROUP BY and HAVING Clauses}{34}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}GROUP BY and HAVING Example}{34}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{34}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Query Using a Sub-query as a Relation}{35}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Sub-query as Relation Example}{35}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{35}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Query Using Partial Matching in WHERE Clause}{35}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Partial Matching Example}{35}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{36}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Query Using a Self-Join}{36}{section.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Self-Join Example}{36}{lstlisting.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{37}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Stored Procedure}{38}{section.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Stored Procedure Example}{38}{lstlisting.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{39}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Trigger (Audit Logging)}{39}{section.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Trigger Example}{39}{lstlisting.5.9}\protected@file@percent }
\gdef \@abspage@last{41}
