\contentsline {chapter}{\numberline {1}INTRODUCE THE PROBLEM}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}DESCRIBE THE PROBLEM}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}MANAGEMENT OBJECTIVES}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}ENTITY -- RELATIONSHIP -- ERD}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}DEFINITION ENTITY -- ATTRIBUTE}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}SET-UP ENTITY -- RELATIONSHIP}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}DATA DICTIONARY}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}DATABASE AND TABLE}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}CREATE DATABASE }{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}CREATE TABLE GoalCategoryLookup}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}CREATE TABLE GoalStatusLookup}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}CREATE TABLE SemesterLookup}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}CREATE TABLE Instructor}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}CREATE TABLE Student}{12}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}CREATE TABLE Course}{13}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}CREATE TABLE Enrollment}{14}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}CREATE TABLE LearningGoal}{15}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}CREATE TABLE ProgressTracking}{16}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}CREATE TABLE Milestone}{17}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}CREATE TABLE AdvisorAssignment}{18}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}CREATE TABLE AuditLog}{19}{subsection.3.1.13}%
\contentsline {chapter}{\numberline {4}ENTITY RELATIONSHIP DIAGRAM (ERD)}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}STUDENT}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}INSTRUCTOR Entity}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}COURSE Entity}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}ENROLLMENT Entity}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}LEARNINGGOAL Entity}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}PROGRESSTRACKING Entity}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}MILESTONE Entity}{26}{section.4.7}%
\contentsline {section}{\numberline {4.8}ADVISORASSIGNMENT Entity}{27}{section.4.8}%
\contentsline {section}{\numberline {4.9}LOOKUP TABLES}{28}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}GOALCATEGORYLOOKUP}{28}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}GOALSTATUSLOOKUP}{29}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}SEMESTERLOOKUP}{30}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}NORMAL FORM}{30}{section.4.10}%
\contentsline {section}{\numberline {4.11}FULL DIAGRAM}{31}{section.4.11}%
\contentsline {chapter}{\numberline {5}SQL COMMAND}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Query Using ORDER BY}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Query Using INNER JOIN}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Query Using AGGREGATE FUNCTIONS}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Query Using GROUP BY and HAVING Clauses}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Query Using a Sub-query as a Relation}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Query Using Partial Matching in WHERE Clause}{35}{section.5.6}%
\contentsline {section}{\numberline {5.7}Query Using a Self-Join}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Stored Procedure}{38}{section.5.8}%
\contentsline {section}{\numberline {5.9}Trigger (Audit Logging)}{39}{section.5.9}%
